<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/crt1"
        android:layout_width="247dp"
        android:layout_height="37dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@color/purple_500"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/strt1"
        android:layout_width="249dp"
        android:layout_height="37dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@color/purple_500"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/crt1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/crt1"
        app:layout_constraintTop_toBottomOf="@+id/crt1" />

    <TextView
        android:id="@+id/rsm1"
        android:layout_width="253dp"
        android:layout_height="38dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@color/purple_500"
        android:gravity="center_horizontal"

        app:layout_constraintEnd_toEndOf="@+id/strt1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/strt1"
        app:layout_constraintTop_toBottomOf="@+id/strt1" />

    <TextView
        android:id="@+id/rstrt1"
        android:layout_width="246dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@color/purple_500"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="@+id/rsm1"
        app:layout_constraintTop_toBottomOf="@+id/rsm1" />

    <Button
        android:id="@+id/btn1stActivity"
        android:layout_width="269dp"
        android:layout_height="72dp"
        android:text="Goto Activity2"
        android:textStyle="bold"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="@+id/rstrt1"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="@+id/rstrt1"
        app:layout_constraintTop_toBottomOf="@+id/rstrt1" />


</androidx.constraintlayout.widget.ConstraintLayout>