<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2">

    <TextView
        android:id="@+id/crt2"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:textStyle="bold"
        android:background="@color/purple_500"
        android:gravity="center_horizontal"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/strt2"
        android:layout_width="247dp"
        android:layout_height="36dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:background="@color/purple_500"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/crt2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/crt2"
        app:layout_constraintTop_toBottomOf="@+id/crt2" />

    <TextView
        android:id="@+id/rsm2"
        android:layout_width="252dp"
        android:layout_height="37dp"
        android:layout_marginTop="52dp"
        android:textStyle="bold"
        android:background="@color/purple_500"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/strt2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/strt2"
        app:layout_constraintTop_toBottomOf="@+id/strt2" />

    <TextView
        android:id="@+id/rstrt2"
        android:layout_width="249dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="68dp"
        android:textStyle="bold"
        android:background="@color/purple_500"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/rsm2"
        app:layout_constraintTop_toBottomOf="@+id/rsm2" />

    <Button
        android:id="@+id/btn2ndActivity"
        android:layout_width="257dp"
        android:layout_height="80dp"
        android:layout_marginTop="116dp"
        android:text="Back to Activity1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rstrt2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rstrt2"
        app:layout_constraintTop_toBottomOf="@+id/rstrt2" />
</androidx.constraintlayout.widget.ConstraintLayout>